{
  "name": "whimsy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run -C packages/whimsy-ui dev",
    "build": "pnpm run -C packages/whimsy-ui build",
    "test": "pnpm run -C packages/whimsy-ui test",
    "docs:dev": "pnpm run -C packages/docs dev",
    "docs:build": "pnpm run -C packages/docs build",
    "preinstall": "tsx ./scripts/preinstall.ts",
    "web-norm": "web-norm --noEmoji",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "postinstallmac": "git config core.hooksPath .husky && chmod 700 .husky/*",
    "eslint": "eslint --cache --max-warnings 0  \"packages/**/*.{vue,ts,js,tsx}\" --fix",
    "commit": "git add . && git-cz",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-angular": "^17.0.3",
    "@commitlint/cz-commitlint": "^17.0.3",
    "@iconify-json/ic": "^1.1.12",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vitest/coverage-c8": "^0.28.3",
    "@vue/test-utils": "^2.2.7",
    "commitizen": "^4.2.4",
    "cz-customizable": "^6.9.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.2.0",
    "happy-dom": "^8.1.5",
    "husky": "^8.0.1",
    "inquirer": "^8.0.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.7.1",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4",
    "unocss": "^0.49.0",
    "vite": "^4.0.4",
    "vite-plugin-dts": "^1.7.1",
    "vitest": "^0.28.2",
    "web-norm": "^1.0.27"
  },
  "dependencies": {
    "vue": "^3.2.45",
    "whimsy-docs": "workspace:^1.0.0",
    "whimsy-ui": "workspace:^1.0.0"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "lint-staged": {
    "*.{js,ts,vue,jsx,tsx}": [
      "npm run eslint"
    ],
    "*.{js,jsx,ts,tsx,md,html,css,lees,scss,sass}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
